Dr_seq <- runif(30,0.1,0.1)#
#
theta_seq <- runif(30,0,1)#
theta_seq <- 1/Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0.1,0.9)#
#
theta_seq <- runif(30,0,1)#
theta_seq <- 1/Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0.1,0.9)#
#
theta_seq <- runif(30,0,1)#
theta_seq <- Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
names(FFW)
source("fullweb_withR.R")
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
Dr_seq
theta_seq <- Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
FFW
source("fullweb_withR.R")
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
FFW
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R0=10
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(30,0,1)
R0 <- 100
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq
Dr_seq <- runif(30,0.1,0.8)#
#
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)#
#
trimmed_web <- Trim_web(FFW$link_mat,L)
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- 1/Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- 2-Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(30,1,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(30,1,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(50,0.1,0.8)#
#
theta_seq <- runif(50,1,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
plot(theta_seq~Dr_seq)
theta_seq
theta_seq <- 1/Dr_seq
theta_seq
Dr_seq
theta_seq <- runif(50,1,3)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(50,1,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
FFW$link_mat
Dr_seq <- runif(30,0.1,0.8)#
#
theta_seq <- runif(30,1,2)
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
source("analyze_fullweb.R")
FFW$link_mat
dim(FFW$link_mat)
trimmed_web <- Trim_web(FFW$link_mat,L)
0.1*900
nsp <- 30
connectance <- 0.1
connectance*nsp^2
trimmed_web <- Trim_web(FFW$link_mat,L=connectance*nsp^2)
trimmed_web
dim(trimmed_web)
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)
num_predators(trimmed_mat)
num_basals(trimmed_mat)
num_basal(trimmed_mat)
source("analyze_fullweb.R")
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)
chains <- get_chains(trimmed_mat)
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)
Chain_length(chains,loop)
Chain_length(chains,loop=T)
loops(chains)
connectance <- 0.3
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)
chains <- get_chains(trimmed_mat)
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
connectance <- 0.05#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
nsp <- 30#
Dr_seq <- runif(nsp,0.1,0.8)#
#
*theta_seq <- runif(nsp,1,2)#
theta_seq <- 2*Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
connectance <- 0.3#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
theta_seq <- 1/Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
tau_u <- 0.2#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)#
#
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
connectance <- 0.05#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
12/23
num_cann <- function(link_mat){##species that are not fed on by any other species#
	sum(diag(link_mat) > 0)#
}
num_cann(link_mat)
source("analyze_fullweb.R")
num_cann(link_mat)
num_cann(trimmed_mat)
connectance
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
#
Chain_length(chains,loop=T)#
loops(chains)#
#
num_cann(trimmed_mat)
theta_seq <- runif(nsp,1,2)
tau_U
tau_u
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
#
Chain_length(chains,loop=T)#
loops(chains)#
#
num_cann(trimmed_mat)
connectance <- 0.3#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
#
Chain_length(chains,loop=T)#
loops(chains)#
#
num_cann(trimmed_mat)
?quantile
X=rnorm(100)
quantile(X,0.1)
quantile(X,0.9)
loops
source("MERA_SSN.R")#
source("fullweb_withR.R")#
source("analyze_fullweb.R")#
source("Visualization.R")
nsp <- 30#
mu <- 10#
theta_seq <- rgeom(nsp,1/(mu+1))+1#
Dr_seq <- rnorm(nsp,0.5,0.1)#
Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq
Dr_seq
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.3
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=F)
R_inter
source("MERA_SSN.R")#
source("fullweb_withR.R")#
source("analyze_fullweb.R")#
source("Visualization.R")
nsp <- 30#
mu <- 1#
theta_seq <- rgeom(nsp,1/(mu+1))+1#
Dr_seq <- rnorm(nsp,0.5,0.1)#
Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
nsp <- 30#
mu <- 5#
theta_seq <- rgeom(nsp,1/(mu+1))+1#
Dr_seq <- rnorm(nsp,0.5,0.1)#
Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
nsp <- 30#
mu <- 10#
theta_seq <- rgeom(nsp,1/(mu+1))+1#
Dr_seq <- rnorm(nsp,0.5,0.1)#
Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
nsp <- 30#
mu <- 10#
theta_seq <- rgeom(nsp,1/(mu+1))+1#
Dr_seq <- rnorm(nsp,0.5,0.1)#
Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.3#
#
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=F)
connectance <- 0.1
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=F)
nsp <- 30#
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.5,0.1)
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
#
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=F)
link_mat=trimmed_mat
index <- 1:dim(link_mat)[1]
as.numeric(!is.basal(index,link_mat))+as.numeric(is.top(index,link_mat))+1
index
is.basal(index,link_mat)
source("analyze_fullweb.R")
is.basal(index,link_mat)
as.numeric(!is.basal(index,link_mat))+as.numeric(is.top(index,link_mat))+1
metrics <- web_summary(trimmed_mat,R_inter,verbose=F)
source("Visualization.R")
metrics <- web_summary(trimmed_mat,R_inter,verbose=F)
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
source("Visualization.R")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
source("Visualization.R")
nsp <- 30#
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.5,0.1)+(theta_seq-mu)/4/mu#
#Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
Dr_seq
nsp <- 30#
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.5,0.1)+(theta_seq-mu)/4/mu#
#Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq
Dr_seq <- rnorm(nsp,0.5,0.1)+0*(theta_seq-mu)/4/mu
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
sum(R_inter)
R0
sum(R_no_inter)
Dr_seq
Dr_seq <- rnorm(nsp,0.5,0.1)+0.5*(theta_seq-mu)/4/mu
Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
plot(Dr_seq,theta_seq)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- rnorm(nsp,0.5,0.1)+1*(theta_seq-mu)/4/mu
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
#
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
nsp <- 30#
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.7,0.1)+0*(theta_seq-mu)/4/mu#
#Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
#
##compare resource distribution#
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
nsp <- 30#
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.7,0.1)+0*(theta_seq-mu)/4/mu#
#Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
#
##compare resource distribution#
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
nsp <- 30#
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.5,0.1)+0*(theta_seq-mu)/4/mu#
#Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
#
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
connectance <- 0.2
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.5,"quantile")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.8,"quantile")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.9,"quantile")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.95,"MVFF")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.9,"MVFF")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
x
x=rnorm(100)
quantile(x,0.9)
source("MERA_SSN.R")#
source("fullweb_withR.R")#
source("analyze_fullweb.R")#
source("Visualization.R")
trimmed_mat <- Trim_web(FFW$link_mat,0.1,"quantile") ##take upper 10%
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.2,"quantile") ##take upper 10%
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
chains <- get_chains(trimmed_mat)
length(chains)
trimmed_mat
get_chains
chains <- get_chains(trimmed_mat)
chains
source("analyze_fullweb.R")#
source("Visualization.R")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
connectance <- 0.3#
#
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
nsp <- 30#
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.5,0.1)+0.3*(theta_seq-mu)/4/mu#
#Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
nsp <- 30#
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.5,0.1)+0.2*(theta_seq-mu)/4/mu#
#Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
#
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.2,"quantile") ##take upper 10%
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.1,"quantile") ##take upper 10%
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.001,"MVFF")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.005,"MVFF")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
nsp <- 50
mu <- 10#
theta_seq <- runif(nsp,1,2*mu-1)#
Dr_seq <- rnorm(nsp,0.5,0.1)+0.2*(theta_seq-mu)/4/mu#
#Dr_seq <- theta_seq^0.5/max(theta_seq^0.5)*0.5+0.2#
#
R0 <- mu*nsp#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
#
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.1,"quantile") ##take upper 10%
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.005,"MVFF")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.001,"MVFF")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
source("analyze_fullweb.R")
source("Visualization.R")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
chains <- get_chains(trimmed_mat)
chlen <- Chain_length(chains,loop=T)
chlen
connectance <- 0.05
trimmed_mat <- Trim_web(FFW$link_mat,connectance*nsp^2,"links")
metrics <- web_summary(trimmed_mat,R_inter,verbose=T)
trimmed_mat <- Trim_web(FFW$link_mat,0.1,"quantile") ##take upper 10%
