C_seq=C_init
EQS <- numeric(length(C_seq))
EQS[1] <- R0 - out_flows(C_seq[1],Dr_seq,theta_seq)
EQS[1]
for(i in 2:length(C_seq)){#
			EQS[i] <- in_flows(C_seq,Dr_seq[i],theta_seq[i],tau_u) - out_flows(C_seq[i],Dr_seq,theta_seq)#
	}#
	EQS
i
in_flows(C_seq,Dr_seq[i],theta_seq[i],tau_u)
out_flows(C_seq[i],Dr_seq,theta_seq)
Dr_seq[i]
R_eqs <- function(C_seq,theta_seq,Dr_seq,R0,tau_u){#
	EQS <- numeric(length(C_seq))#
	EQS[1] <- R0 - out_flows(C_seq[1],Dr_seq,theta_seq)#for fundamental resource#
	for(i in 2:length(C_seq)){#
			EQS[i] <- in_flows(C_seq,Dr_seq[i-1],theta_seq[i-1],tau_u) - out_flows(C_seq[i],Dr_seq,theta_seq)#
	}#
	EQS#
}
C.sol <- nleqslv(C_init,R_eqs,theta_seq=theta_seq,Dr_seq=Dr_seq,R0=R0,tau_u = tau_u)
C.sol
C_seq <- C.sol[[1]]
link_mat <- matrix(nrow=length(C_seq),ncol=length(C_seq))
for(i in 1:length(C_seq)){#
		for(j in 1:length(C_seq)){#
			link_mat[i,j] <- Ri2j(C_seq[i],Dr_seq[j],theta_seq[j])#
		}#
	}#
	R_seq <- rowSums(link_mat)
link_mat
link_mat <- matrix(nrow=length(C_seq),ncol=length(C_seq)-1)#
	for(i in 1:length(C_seq)){#
		for(j in 1:(length(C_seq)-1)){#
			link_mat[i,j] <- Ri2j(C_seq[i],Dr_seq[j],theta_seq[j])#
		}#
	}
link_mat
R_seq <- rowSums(link_mat)
R_seq
theta_seq <- c(1,3)
MERA_R <- theta_seq^(Dr_seq/(1-Dr_seq)) ##
	C0 <- (R0*tau_u/sum(MERA_R))^(mean(Dr_seq)-1)#
	R_seq <- R0*tau_u*MERA_R/sum(MERA_R)#
	C_init <- c(C0,(R_seq/sum(MERA_R))^(mean(Dr_seq)-1))#
	C.sol <- nleqslv(C_init,R_eqs,theta_seq=theta_seq,Dr_seq=Dr_seq,R0=R0,tau_u = tau_u)
C.sol
C_seq <- C.sol[[1]]#
	link_mat <- matrix(nrow=length(C_seq),ncol=length(C_seq)-1)#
	for(i in 1:length(C_seq)){#
		for(j in 1:(length(C_seq)-1)){#
			link_mat[i,j] <- Ri2j(C_seq[i],Dr_seq[j],theta_seq[j])#
		}#
	}#
	R_seq <- rowSums(link_mat)
R_seq
link_mat
Dr_seq <- rep(0.5,10)
theta_seq <- runif(10,1,3)
MERA_R <- theta_seq^(Dr_seq/(1-Dr_seq)) ##
	C0 <- (R0*tau_u/sum(MERA_R))^(mean(Dr_seq)-1)#
	R_seq <- R0*tau_u*MERA_R/sum(MERA_R)#
	C_init <- c(C0,(R_seq/sum(MERA_R))^(mean(Dr_seq)-1))#
	C.sol <- nleqslv(C_init,R_eqs,theta_seq=theta_seq,Dr_seq=Dr_seq,R0=R0,tau_u = tau_u)
C.sol
C_seq <- C.sol[[1]]#
	link_mat <- matrix(nrow=length(C_seq),ncol=length(C_seq)-1)#
	for(i in 1:length(C_seq)){#
		for(j in 1:(length(C_seq)-1)){#
			link_mat[i,j] <- Ri2j(C_seq[i],Dr_seq[j],theta_seq[j])#
		}#
	}#
	R_seq <- rowSums(link_mat)
R_seq
link_mat
Dr_seq <- rnorm(10,0.5,0.5)
Dr_seq
Dr_seq <- rnorm(10,0.5,0.3)
Dr_seq
Dr_seq <- runif(10,0,0.8)
Dr_seq
MERA_R <- theta_seq^(Dr_seq/(1-Dr_seq)) ##
	C0 <- (R0*tau_u/sum(MERA_R))^(mean(Dr_seq)-1)#
	R_seq <- R0*tau_u*MERA_R/sum(MERA_R)#
	C_init <- c(C0,(R_seq/sum(MERA_R))^(mean(Dr_seq)-1))#
	C.sol <- nleqslv(C_init,R_eqs,theta_seq=theta_seq,Dr_seq=Dr_seq,R0=R0,tau_u = tau_u)
C.sol
C_seq <- C.sol[[1]]#
	link_mat <- matrix(nrow=length(C_seq),ncol=length(C_seq)-1)#
	for(i in 1:length(C_seq)){#
		for(j in 1:(length(C_seq)-1)){#
			link_mat[i,j] <- Ri2j(C_seq[i],Dr_seq[j],theta_seq[j])#
		}#
	}#
	R_seq <- rowSums(link_mat)
link_mat
R_seq
theta_seq <- 2*Dr_seq
MERA_R <- theta_seq^(Dr_seq/(1-Dr_seq)) ##
	C0 <- (R0*tau_u/sum(MERA_R))^(mean(Dr_seq)-1)#
	R_seq <- R0*tau_u*MERA_R/sum(MERA_R)#
	C_init <- c(C0,(R_seq/sum(MERA_R))^(mean(Dr_seq)-1))#
	C.sol <- nleqslv(C_init,R_eqs,theta_seq=theta_seq,Dr_seq=Dr_seq,R0=R0,tau_u = tau_u)
print(C.sol[[4]])
C_seq <- C.sol[[1]]#
	link_mat <- matrix(nrow=length(C_seq),ncol=length(C_seq)-1)#
	for(i in 1:length(C_seq)){#
		for(j in 1:(length(C_seq)-1)){#
			link_mat[i,j] <- Ri2j(C_seq[i],Dr_seq[j],theta_seq[j])#
		}#
	}#
	R_seq <- rowSums(link_mat)#
	#compare with colSums(link_mat)*tau_u#
	list(link_mat=link_mat,R_seq=R_seq)
theta_seq <- 1/Dr_seq
MERA_R <- theta_seq^(Dr_seq/(1-Dr_seq)) ##
	C0 <- (R0*tau_u/sum(MERA_R))^(mean(Dr_seq)-1)#
	R_seq <- R0*tau_u*MERA_R/sum(MERA_R)#
	C_init <- c(C0,(R_seq/sum(MERA_R))^(mean(Dr_seq)-1))#
	C.sol <- nleqslv(C_init,R_eqs,theta_seq=theta_seq,Dr_seq=Dr_seq,R0=R0,tau_u = tau_u)
print(C.sol[[4]])
C_seq <- C.sol[[1]]#
	link_mat <- matrix(nrow=length(C_seq),ncol=length(C_seq)-1)#
	for(i in 1:length(C_seq)){#
		for(j in 1:(length(C_seq)-1)){#
			link_mat[i,j] <- Ri2j(C_seq[i],Dr_seq[j],theta_seq[j])#
		}#
	}#
	R_seq <- rowSums(link_mat)#
	#compare with colSums(link_mat)*tau_u#
	list(link_mat=link_mat,R_seq=R_seq)
Dr_seq
sum(link_mat[1.])
sum(link_mat[1,])
getwd()
source("MERA_SSN.R")
ls()
solve.analytica
solve.analytical
no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)
library(nleqslv)#
#
Ri2j <- function(C_i,Dr_j,theta_j){#
#
	D <- 1/(Dr_j-1)#
#
	(C_i*theta_j)^D * theta_j#
#
}#
in_flows <- function(C_seq,Dr_i,theta_i,tau_u){#
#
	flows <- numeric(length(C_seq))#
#
	for(s in 1:length(C_seq)){#
#
		flows[s] <- Ri2j(C_seq[s],Dr_i,theta_i)*tau_u#
#
	}#
#
	sum(flows)#
#
}#
out_flows <- function(C_i,Dr_seq,theta_seq){#
#
	flows <- numeric(length(Dr_seq))#
#
	for(s in 1:length(Dr_seq)){#
#
		flows[s] <- Ri2j(C_i,Dr_seq[s],theta_seq[s])#
#
	}#
#
	sum(flows)#
#
}#
R_eqs <- function(C_seq,theta_seq,Dr_seq,R0,tau_u){#
#
	EQS <- numeric(length(C_seq))#
#
	EQS[1] <- R0 - out_flows(C_seq[1],Dr_seq,theta_seq)#for fundamental resource#
#
	for(i in 2:length(C_seq)){#
#
			EQS[i] <- in_flows(C_seq,Dr_seq[i-1],theta_seq[i-1],tau_u) - out_flows(C_seq[i],Dr_seq,theta_seq)#
#
	}#
#
	EQS#
#
}#
solve_full_web <- function(theta_seq,Dr_seq,R0,tau_u){#
#
	MERA_R <- theta_seq^(Dr_seq/(1-Dr_seq)) ##
#
	C0 <- (R0*tau_u/sum(MERA_R))^(mean(Dr_seq)-1)#
#
	R_seq <- R0*tau_u*MERA_R/sum(MERA_R)#
#
	C_init <- c(C0,(R_seq/sum(MERA_R))^(mean(Dr_seq)-1))#
#
	C.sol <- nleqslv(C_init,R_eqs,theta_seq=theta_seq,Dr_seq=Dr_seq,R0=R0,tau_u = tau_u)#
#
	if(C.sol[[3]]!=1){#
#
		print(C.sol[[4]])#
#
	}#
#
	C_seq <- C.sol[[1]]#
#
	link_mat <- matrix(nrow=length(C_seq),ncol=length(C_seq)-1)#
#
	for(i in 1:length(C_seq)){#
#
		for(j in 1:(length(C_seq)-1)){#
#
			link_mat[i,j] <- Ri2j(C_seq[i],Dr_seq[j],theta_seq[j])#
#
		}#
#
	}#
#
	R_seq <- rowSums(link_mat)#
#
	#compare with colSums(link_mat)*tau_u#
#
	list(link_mat=link_mat,R_seq=R_seq)#
#
}
source("MERA_SSN.R")#
source("anal_fullweb_withR.R")
Dr_seq <- runif(30,0,0.8)#
#
theta_seq <- 1/Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)
no_inter
R_inter <- FFW$R_seq
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq
R_inter
R_inter <- FFW$R_seq[-1]
R_inter
sum(R_inter)
R_no_inter
sum(R_no_inter)
x=runif(10,0,1)
x
rank(x)
x[1] = x[2]
x
rank(x)
rank_R <- function(R_seq){#
	R_seq <- R_seq/sum(R_seq)#
	cdf <- rank(R_seq)/length(R_seq)#
	plot(cdf~R_seq,ylab="relative rank",xlab="resource proportion (in R0)")#
}
rank_R <- function(R_seq){#
	pR <- R_seq/sum(R_seq)#
	cdf <- rank(R_seq)/length(R_seq)#
	list(cdf=cdf,R_seq=pR)#
}#
#
plot_Rdistr <- function(R_seq,R_comp=NA){#
	rr <- rank_R(R_seq)#
	plot(rr$cdf~rr$pR,type="l",ylab="relative rank",xlab="resource proportion (in R0)")#
	if(R_comp!= NA){#
		rrc <- rank_R(R_comp)#
		lines(rrc$pR,rrc$cdf,col=2)#
		legend("bottomright",c("with interaction","without interaction"),lty=1,col=1:2)#
	}#
}
plot_Rdistr <- function(R_inter,R_no_inter)
plot_Rdistr(R_inter,R_no_inter)
rank_R <- function(R_seq){#
	pR <- R_seq/sum(R_seq)#
	cdf <- rank(R_seq)/length(R_seq)#
	list(cdf=cdf,pR=pR)#
}
plot_Rdistr(R_inter,R_no_inter)
R_no_inter
rank_R <- function(R_seq){#
	R_seq <- sort(R_seq)#
	pR <- R_seq/sum(R_seq)#
	cdf <- rank(R_seq)/length(R_seq)#
	list(cdf=cdf,pR=pR)#
}#
#
plot_Rdistr <- function(R_seq,R_comp=NA){#
	rr <- rank_R(R_seq)#
	plot(rr$cdf~rr$pR,ylab="relative rank",xlab="resource proportion (in R0)")#
	if(sum(R_comp)!= NA){#
		rrc <- rank_R(R_comp)#
		points(rrc$pR,rrc$cdf,col=2)#
		legend("bottomright",c("with interaction","without interaction"),pch=1,col=1:2)#
	}#
}
plot_Rdistr(R_inter,R_no_inter)
plot_Rdistr <- function(R_seq,R_comp=NA){#
	rr <- rank_R(R_seq)#
	plot(rr$cdf~rr$pR,ylab="relative rank",xlab="resource proportion (in R0)")#
	if(!is.na(sum(R_comp))){#
		rrc <- rank_R(R_comp)#
		points(rrc$pR,rrc$cdf,col=2)#
		legend("bottomright",c("with interaction","without interaction"),pch=1,col=1:2)#
	}#
}
plot_Rdistr(R_inter,R_no_inter)
rank_R <- function(R_seq){#
	R_seq <- sort(R_seq)#
	pR <- R_seq/sum(R_seq)#
	cdf <- rank(R_seq)/length(R_seq)#
	list(cdf=cdf,pR=pR)#
}#
#
plot_Rdistr <- function(R_seq,R_comp=NA){#
	rr <- rank_R(R_seq)#
	plot(rr$cdf~rr$pR,ylab="relative rank",xlab="resource proportion (in R0)",xlim=c(0,max(rr$pR)),pch=16)#
	if(!is.na(sum(R_comp))){#
		rrc <- rank_R(R_comp)#
		points(rrc$pR,rrc$cdf,col=2,pch=16)#
		legend("bottomright",c("with interaction","without interaction"),pch=16,col=1:2)#
	}#
}
plot_Rdistr(R_inter,R_no_inter)
rank_R <- function(R_seq){#
	R_seq <- sort(R_seq)#
	pR <- R_seq/sum(R_seq)#
	cdf <- rank(R_seq)/length(R_seq)#
	list(cdf=cdf,pR=pR)#
}#
#
plot_Rdistr <- function(R_seq,R_comp){#
	rr <- rank_R(R_seq)#
	rrc <- rank_R(R_comp)#
	pRrange <- range(c(rr$pR,rrc$pR))#
	plot(rr$cdf~rr$pR,ylab="relative rank",xlab="resource proportion (in R0)",xlim=pRrange,pch=16)#
	points(rrc$pR,rrc$cdf,col=2,pch=16)#
	legend("bottomright",c("with interaction","without interaction"),pch=16,col=1:2)#
}
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0,0.8)#
#
theta_seq <- 1*Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0,0.8)#
#
theta_seq <- runif(30,0,1)#
theta_seq <- 1*Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0,0.8)#
#
theta_seq <- runif(30,0,1)#
theta_seq <- 1*Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(50,0,0.8)#
#
theta_seq <- runif(50,0,1)#
theta_seq <- 1*Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- 1*Dr_seq
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- 1/Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(50,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(50,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(50,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(50,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(50,0,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(50,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0,0.8)#
#
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(50,0,0.8)#
#
theta_seq <- runif(50,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(50,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
tau_u
tau_u <- 0.01
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
Dr_seq <- runif(50,0.5,0.5)#
#
theta_seq <- runif(50,0,1)
Dr_seq
tau_u <- 0.1
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(50,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
Dr_seq <- runif(30,0.5,0.5)#
#
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0.8,0.8)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0.1,0.1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0.1,0.1)#
#
theta_seq <- runif(30,0,1)#
theta_seq <- 1/Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0.1,0.9)#
#
theta_seq <- runif(30,0,1)#
theta_seq <- 1/Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(30,0.1,0.9)#
#
theta_seq <- runif(30,0,1)#
theta_seq <- Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
names(FFW)
source("fullweb_withR.R")
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
Dr_seq
theta_seq <- Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
FFW
source("fullweb_withR.R")
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
FFW
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R0=10
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(30,0,1)
R0 <- 100
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq
Dr_seq <- runif(30,0.1,0.8)#
#
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(30,0,1)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq[-1]#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)#
#
trimmed_web <- Trim_web(FFW$link_mat,L)
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- 1/Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- 2-Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(30,1,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
theta_seq <- runif(30,1,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
Dr_seq <- runif(50,0.1,0.8)#
#
theta_seq <- runif(50,1,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
plot(theta_seq~Dr_seq)
theta_seq
theta_seq <- 1/Dr_seq
theta_seq
Dr_seq
theta_seq <- runif(50,1,3)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
theta_seq <- runif(50,1,2)
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
FFW$link_mat
Dr_seq <- runif(30,0.1,0.8)#
#
theta_seq <- runif(30,1,2)
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
source("analyze_fullweb.R")
FFW$link_mat
dim(FFW$link_mat)
trimmed_web <- Trim_web(FFW$link_mat,L)
0.1*900
nsp <- 30
connectance <- 0.1
connectance*nsp^2
trimmed_web <- Trim_web(FFW$link_mat,L=connectance*nsp^2)
trimmed_web
dim(trimmed_web)
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)
num_predators(trimmed_mat)
num_basals(trimmed_mat)
num_basal(trimmed_mat)
source("analyze_fullweb.R")
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)
chains <- get_chains(trimmed_mat)
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)
Chain_length(chains,loop)
Chain_length(chains,loop=T)
loops(chains)
connectance <- 0.3
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)
chains <- get_chains(trimmed_mat)
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
connectance <- 0.05#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
nsp <- 30#
Dr_seq <- runif(nsp,0.1,0.8)#
#
*theta_seq <- runif(nsp,1,2)#
theta_seq <- 2*Dr_seq#
#
R0 <- 100#
#
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
connectance <- 0.3#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
theta_seq <- 1/Dr_seq
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
tau_u <- 0.2#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)#
#
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
connectance <- 0.05#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
Chain_length(chains,loop=T)#
loops(chains)
12/23
num_cann <- function(link_mat){##species that are not fed on by any other species#
	sum(diag(link_mat) > 0)#
}
num_cann(link_mat)
source("analyze_fullweb.R")
num_cann(link_mat)
num_cann(trimmed_mat)
connectance
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
#
Chain_length(chains,loop=T)#
loops(chains)#
#
num_cann(trimmed_mat)
theta_seq <- runif(nsp,1,2)
tau_U
tau_u
tau_u <- 0.1#
#
FFW <- solve_full_web(theta_seq,Dr_seq,R0,tau_u)#
R_inter <- FFW$R_seq#
#
R_no_inter <- solve.analytical(theta_seq,Dr_seq,R0,1)*tau_u*theta_seq#
#
plot_Rdistr(R_inter,R_no_inter)
connectance <- 0.1#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
#
Chain_length(chains,loop=T)#
loops(chains)#
#
num_cann(trimmed_mat)
connectance <- 0.3#
trimmed_mat <- Trim_web(FFW$link_mat,L=connectance*nsp^2)#
chains <- get_chains(trimmed_mat)#
num_basal(trimmed_mat)#
num_predator(trimmed_mat)#
num_top(trimmed_mat)#
#
Chain_length(chains,loop=T)#
loops(chains)#
#
num_cann(trimmed_mat)
