\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Expressing the steady state abundances in a fully connected web}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special case: when $D_r$ is the same for all species}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerically solving the balance equations when $D_{r,i}$ is normally distributed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}When $\theta $ is a positive function of $D_r$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When $\theta $ is a negative function of $D_r$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}When $\theta $ is independent of $D_r$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation for Eq. 7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More results for resource distribution when $D_r$ is the same for all species (interaction neutral)}{16}}
